<!doctype html>
<html>
<!--

                       #                                        # #                                   
                       #             #                          # #   #       #             ##        
   ##########         ##             #                                #       #             ##        
                      #             ##   #######         #######     ##       #             ##        
                     ##             #                 ####      #    #   ##########         ##        
                     #              #               ###          #   #        #             ##        
                     #              #                            #   #        #             #         
                    ## ###          #                            #   #        #             #         
                    # #   #         #                            #   #        #             #         
                    ##    #         #                           ##   #        #             #         
  #                ##     #         #   #                      ##    #    #####                       
  ##               #      #    #    #   #                    ###     #   #    ###                     
   ###             #      #   ##    # # ##                 ###       # # #    # ##          ##        
     #########    ##      #  ##     ##   ########                    ##  #   ##  ##         ##        
                  #        ###       #                                #   ####                        
                                                                                                      

This site brought to you be Queen & Co.
Feel free to get in touch: info@queenand.co

-->
<html>

<head>
    <title>津軽弁ジェネレーター</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/quote.css">
    <script type="text/javascript" src="js/generator.js"></script>


<meta property="og:title" content="ランダム 津軽弁 ジェネレーター">
<meta property="og:description" content="押さなが！">
<meta property="og:image" content="https://tsugaruben.com/images/waiha.png">
<meta property="og:url" content="https://tsugaruben.com/generator">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="ランダム 津軽弁 ジェネレーター">
<meta name="twitter:image:alt" content="こんにづは！">

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div id="container">
        <h1>ランダム <div style="display:inline;font-size:20px;font-weight:700">津軽弁</div> ジェネレーター</h1>
        <div id="quoteContainer">
            <table style="width:100%">
                <p id="quote"></p>
            </table>
        </div>
        <div id="buttonContainer">
            <a href="#" id="quoteButton">押さなが！</a><p>
            <div class="fb-share-button" data-href="https://tsugaruben.com/generator" data-layout="box_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftsugaruben.com%2Fgenerator&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        </div>
    </div>
</body>

</html>